/* main */
.container {
    margin: 0 auto;
    max-width: 1440px;
}

.w-1 {
    width: 100%;
}

.w-2 {
    width: 75%;
}

.w-3 {
    width: 50%;
}

.w-4 {
    width: 33%;
    /* border: 1px solid red; */
}

.w-5 {
    width: 25%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.Main {
    padding: 0 100px;
}

.align-center {
    /* align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex; */
    padding-left: 40px;
    padding-right: 25px;
}

.HomeBanner {
    width: 50%;
    margin-top: 68px;
}

.HomebannerTitle {
    font-weight: 500;
    width: 486px;
    height: 142px;
    font-size: 36px;
    margin: 12px 0;
    font-family: poppinsbold, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
    ;
}

.HomebannerTitle h1 b {
    color: #F1A501;

}

.HomeBannerDetail {
    margin: 20px 0;
    display: block;
}

.HomeBannerButton button {
    width: 170px;
    height: 49px;
    border: 1px solid;
    border-radius: 5px;
    background-color: #F1A501;
    color: #FFFFFF;
    font-Weight: 600;
    size: px;
    Line-height: 24px;
    margin: 15px 0 10px;
}

.HomeBannerButton button:hover {
    background-color: #313131;

}

.HomeBannerDetail p {
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    margin: 15px 0px;
    font-size: 19px;
    line-height: 115%;
}

.font-400 {
    /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif; */
    color: var(--dark-gray);
}

.nurse {
    background: linear-gradient(180deg, rgba(241, 165, 2, 0) 0%, #F1A502 100%);
    border-radius: 50%;
    width: 455px;
    height: 415px;
}

.img-div {
    margin-top: -109px;
    margin-inline-start: 50px;
    width: 350px;
}


/* why us section Start */

.whyUs-contect {
    text-align: center;
    margin: 12px 0;
}

.whyUs-contect h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.whyUs-contect h1 span {
    color: #F1A501;
}

.whyUs-contect p {
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    width: 50% !important;
}

.mar-bot {
    margin-bottom: 50px;
}

.mainCard {
    border-radius: 22px;
    min-height: 210px;
    box-shadow: 0px 27px 58px rgba(122, 122, 122, .3);
    margin: 0 28px;
    position: relative;
    z-index: -1;
}

.subcard {
    border: 8px solid #d3d3d3;
    border-radius: 50%;
    width: 28%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    height: 100px;
    margin-bottom: -49px;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    z-index: 1;
}

.Card-font h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
}

.card-Plus-Icon .CardPlusIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -105px;
    right: -100%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 0 0 4px rgba(0, 0, 0, .25);
    z-index: 1;
    transform: translate(-50%, -50%);
}

/* why us section End */

.box {
    border: 0px solid;
    width: 100%;
    height: 200px;

}

/* Service Section Start */
.row .w-4 {
    justify-content: space-evenly;
}

.servicePart h1 {
    color: #313131;
    width: 100%;
    font-size: 28px;
    font-weight: 600;
    padding-top: 55px;
    text-align: center;
}

.servicePart p {
    color: #4f4f4f;
    font-size: 19px;
    padding-top: 34px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.selection {
    margin-top: 74px;
}

.selectionCard {
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.set-img-text {
    background: #F1A501;
    width: 294px;
    height: 400px;
    border-radius: 30px;
}

.img-div-second {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 294px;
    height: 292px;
    border-radius: 30px 30px 0px 0px;
    margin-top: 0px;
}

.set-img-text:hover,
.set-img-text.checked {
    border: 3px solid #313131;
    background-color: #313131;
    width: 300px;
    height: 400px;
}

/* .box-div-check {
    margin-inline-start: 15pc;
    margin-top: 20px;
    position: absolute;
    width: 24px;
    height: 25px;
}

.box-div-check2 {
    border-radius: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
} */

.round-box-div-check {
    position: absolute;
}

.round-box-div-check label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    /* cursor: pointer; */
    height: 28px;
    position: absolute;
    width: 28px;
    margin-inline-start: 14.5pc;
    margin-top: 17px;
}

.round-box-div-check label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
}

.round-box-div-check input[type="checkbox"] {
    visibility: hidden;
}

.round-box-div-check input[type="checkbox"]:checked+label {
    background-color: #313131;
    border-color: #313131;
}

.round-box-div-check input[type="checkbox"]:checked+label:after {
    opacity: 1;
}

.set-img-text h1 {
    margin-top: 10px;
    height: 70px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.servicebtn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

}

.service-btn {
    font-size: 18px;
    font-weight: 500;
    background-color: #F1A501;
    border-radius: 10px;
    width: 32%;
    height: 56px;
    border: 0px solid;
}

.service-btn a {
    text-decoration: none;
    color: #FFFFFF;
}



/* .set-img-text:hover {
    display: flex;
    flex-wrap: wrap;
    align-items: self-start;
    justify-content: center;
   
  
} */

/* .set-img-text:hover {
    border: 3px solid #313131;
    background-color: #313131;
    width: 300px;
   
  }
  .set-img-text.check-btn:hover {
    background-color: #4c9c27;
    
} */



/* 
.check-btn {
   
    position: relative;
    border: 0px solid;
    border-radius: 50%;
    box-shadow: 0 0 4px #313131;
    background-color: white;
    width: 30px;
    height: 30px;
    top: -382px;
    right: -289px;
} */

/* Service Section End */

/* work Detail  Section Start */

.WorkDetail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
    /* margin-bottom: 55px; */
}

.WorkDetailTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    line-height: 62px;
}

.WorkDetailTitle span {
    color: #F1A501;
}

.work-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.work-card-set {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 500px;
    border-bottom: 10px solid #F1A501;
    border-radius: 10px;
    box-shadow: 0 0 6px #4F4F4F;
    background-color: #FFFFFF;
    margin-top: 55px;
}

.main-work-card {
    display: contents;
    text-align: center;
}

.work-card-img img {
    width: 100%;
}

.work-card-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.card-step {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.steptitle {
    font-size: 18px;
    font-weight: 700;
    color: #F1A501;
    line-height: 20px;
    width: 90px;
    height: 27px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stepnumber {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #F1A501;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: 0px solid;
    border-radius: 50%;
    box-shadow: 0 0 4px #4f4f4f;
}

.card-detail {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    margin: 18px 0px;
    color: #4F4F4F;
    width: 80%;
}

.card-more {
    font-size: 9px;
    color: #F1A501;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* Work Detail Section End */


/* Slider Section Start  */

.slider {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 0 65px;
}

.slider-img img {
    width: 500px;
    height: 350px;
    border-radius: 10px;
}

.slider-detail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.slider-detail-title {
    width: 480px;
    height: 190px;
    font-size: 38px;
    font-weight: 700;
    line-height: 62px;
    color: #F1A501;
}

.slider-detail-info{
    font: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #4F4F4F;
    width: 450px;
    height: 50px;
    margin: 10px 0;
}

.slider-detail-btn button {
    background-color: #F1A501;
    width: 180px;
    height: 60px;
    border: 0px solid;
    border-radius: 5px;
    margin-top: 10px;
}

.slider-detail-btn button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    width: 90px;
    height: 22px;
    color: white;
}


/* Slider Section End  */